let a=10;
if(a==10)
{
  console.log("success");
}
else{
  console.log("failure");
}


let b=-10;
if(a<0)
{
  console.log("negitive");
}
else if (a==0){
  console.log("zero");
}
else{
  console.log("positive");
}


let  gender="0";
switch(gender){
  case "m":
    console.log("male");
    break;
    
   
      case "f":
        console.log("female");
  break;
  default:
  console.log("transgender");
  break;
  
}


let age=13;
switch(true){
  case age<18:
    console.log("child");
    break;
    
   
      case 18<age<40:
        console.log("adult");
  break;
  
  default:
  console.log("old age");
  break;
  
}



let day =3;
switch(day)
    {
        case 0: 
           console.log("Sunday");
            break;
        case 1: 
           console.log("Monday");
            break;
        case 2: 
           console.log("Tuesday");
            break;
        case 3: 
          console.log("Wednesday");
            break;
        case 4: 
            console.log("Thursday");
            break;
        case 5: 
            console.log("Friday");
            break;
        case 6: 
             console.log("Saturday");
            break;
        default:
            console.log("Invalid weekday number");
            break;
    }
    
    
    
    //looops
    
     console.log(1);
      console.log(2);
       console.log(3);
        console.log(4);
         console.log(5);
        
            
        
          for(i=1;i<=10; i++ ){
            console.log(i);
          }
      for(i=0;i<=10;i++){
        console.log("19*"+i+"="+19*i)
      }